{
  "name": "user-profile-management",
  "version": "1.0.0",
  "description": "a backend for user profile management",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "node.js",
    "express.js",
    "mongoose",
    "mongodb"
  ],
  "author": "Virat Jaiswal",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  }
}
